/*Estilos de letra y colores*/
:root{
    --dark-blue:#242635;
    --lighty-blue: #34B0BE;
    --ligthy-gray: #D1CECA;
    --whity: #FFFFFF;
}
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
section[id]{
    scroll-margin-top: 70px;
}
body{
    background-color: var(--dark-blue);
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 1.25rem;
    color: var(--whity);
}
h1{
    color: var(--lighty-blue);
    font-size: 40px;
}
h3{
    font-size: 25px;
}
.link{
    text-decoration: none;
    color: var(--whity);
}
.link:hover{
    color: var(--lighty-blue);
    cursor: pointer;
}
.nav{
    height: 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.nav-Icono{
    width: 35px;
    margin: 1rem 2rem;
    border-radius: 10%;
    font-family: 'Montserrat', sans-serif;
    font-size: 32px;
    
}
.nav-menu{
    position: absolute;
    background-color:#242635;
    width: 100%;
    top: 80px;
    min-height: calc( 100vh - 80px);
    padding: 1rem 1rem;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    color: var(--whity);
    display: flex;
    left: -100%;
    transition: left .7s linear;
}
.nav-Item{
    list-style: none;
}
#btn-menu{
    display: none;
}
#btn-menu:checked ~ .nav-menu{/* selecciones de hermanos generales busca nav menu mientras que btn menueste seleccionado*/
   left: 0;
}
.container{
    margin: 1rem auto;
    max-width: 350px;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.header-information{
    flex-direction: column;
    margin: 0 auto;
    text-align: center;
}
.container-img{
    background-color: gray;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    
}
.foto{
    height: 100%;
}
.header-h1{
    border-bottom: var(--ligthy-gray) solid 2px;
   
}

.parrafo{
    padding: 1rem;
}
.text-acent{
    color: var(--lighty-blue);
    padding: 1rem;
}
.social-container{
    justify-content: space-around;
    flex-direction: row;
    display: flex;
    padding-top: 0.25rem;
}
.social-icon{
    background-color: var(--ligthy-gray);
    border-radius: 50%;
    width: 45px;
    height: 45px;
    padding-top: .5rem;
}
.img-icon{
    width: 30px;
}
.cuentas{
    min-width: 300px;
    background-color: gray;
    justify-content: space-around;
    width: 100%;
    padding: 1rem;
    border-radius: 10px;
    margin: 1rem auto;

}
.cuentas-icon{
    height: 50px;
    width: 70px;
    border-radius: 10px;
    background-color: var(--ligthy-gray);
}
.icon{
    height: 100%;
    padding: .25rem .5rem;
}
.main{
    display: flex;
    flex-direction: column;
    margin: 3rem auto;
    width: 100%;
    text-align: center;
}
.main-about{
    text-align: center;
    margin-top: 3rem;
}
.main-servis{
    text-align: center;
    margin-top: 6rem;
    width: 100%;
}
.sevis-img{
    display: flex;
    flex-direction: row;
    margin: 3rem auto;
    gap: 3rem;
    overflow-x: scroll;
}
.serv{
    background-color: var(--whity);
    width: 350px;
    height: 250px;
    color: gray;
    border-radius: 10px;
    padding: 1rem;
}
.img-services{
    width: 80px;
}
h4{
    color: black;
}
.main-habilitis{
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
}
.habilidades{
    width: 100%;
}
.barra {
    width: 100%;
    height: 10px;
    background-color: rgba(255,255,255,0.7);
    border-radius: 10px;
    margin: 1rem auto;
}

.progreso {
    width: var(--w);
    height: 100%;
    background-color: var(--lighty-blue);
    border-radius: 10px;
}

.main-portafolio{
   flex-direction: column;
   width: 100%;
}
.portafolio{
    display: flex;
    flex-direction: row;
    max-width: 400px;
    height: 250px; 
    margin: 3rem auto;
    gap: 1.5rem;
    overflow-x: scroll;
}
.img-port{
    width: 225px;
}
.foot{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    text-align: center;
}
.footer-img{
    max-width: 100%;
    margin: 2rem auto;
    justify-content: space-between;
}

.foot-img{
    width: 80px;
}
.contact{
    background-color: var(--ligthy-gray);
    height: 200px;
    width: 270px;
    margin: 2rem auto;
    font-size: 18px;
    padding: 1rem;
    border-radius: 10px;
    color: gray;
}
.last-text{
    color: var(--lighty-blue);
    margin: 1rem;
}



@media screen and (min-width: 668px) {
    .container{
        margin: 1rem auto;
        max-width: 600px;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .container-img{
        background-color: gray;
        width: 400px;
        height: 400px;
        border-radius: 50%;
        
    }
    .cuentas{
        justify-content: space-around;
        width: 50%;
        padding: 1rem;
        border-radius: 10px;
        margin: 1rem auto;
    
    }
    .portafolio{
        display: flex;
        flex-direction: row;
        max-width: 600px;
        height: 250px; 
        margin: 3rem auto;
        gap: 1.5rem;
        overflow-x: scroll;
    }
    .last-text{
        margin: 1rem;
    }
    
}

@media screen and (min-width: 992px) {
    .container{
        margin: 1rem auto;
        max-width: 700px;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    body{
        padding: 70px;
    }
    .nav{
        position: fixed;
    width: 100%;
    top: 0;
    height: 60px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    }
    .nav-Icono{
        display: none;
    }
    .nav-menu{
        position: absolute;
        background-color:var(--dark-blue);
        width: 100%;
        top: 0;
        min-height: 60px;
        padding: .5rem 1rem;
        flex-direction: row;
        justify-content:flex-end;
        align-items: center;
        color: var(--whity);
        display: flex;
        left: 0;
        right: 1rem;
        gap: 1rem;
        position: fixed;
    }
    
        
      .header-information{
            flex-direction: row-reverse;
            margin: 0 auto;
            text-align: center;
            position: relative;
      }
      .container-img{
        position: relative;
        justify-content: center;
        align-items: center;
        background-color: gray;
        width: 450px;
        height: 430px;
        border-radius: 50%;
        margin-bottom: 0;
       
    }

      .header-text{
        position: relative;
        text-align: left;
        left: 40px;
        max-width: 200px;
      }
      .header-h1{
        border: none;
      }
      .header-h3{
        border-bottom: var(--ligthy-gray) solid 2px;
      }
      .parrafo{
        padding: 0;
      }
      .social-container{
        justify-content: flex-start;
        gap: 2rem;
        text-align: center;
      }

      .cuentas{
        height: 7rem;
        justify-content: space-around;
        margin-top: 0;
      }
      .cuentas-icon{
        width: 7rem;
        height: 5rem;
      }
      .sevis-img{
        overflow: hidden;
    }
    .main-portafolio{
        margin: 0 auto;
        max-width: 700px;
    }
    .img-port{
        width: 260px;
    }
.portafolio{
    width: 100%;
    height: auto;
    overflow: hidden;
    display: grid ;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "uno dos"
    "tres cuatro"
    ;   
    grid-gap: 5rem;
    margin: 0 auto;
}
.uno{
    grid-area: uno;
}
.dos{
    grid-area: dos;
}
.tres{
    grid-area: tres;
}
.cuatro{
    grid-area: cuatro;
}

.foot{
    justify-content: space-around;
    margin: 0 auto;
    text-align: center;
}
.footer-img{
    display: flex;
    flex-direction: row;
    max-width: 100%;
    margin: 0 auto;
    justify-content: space-around;
    gap: 6rem;
}
.last-text{
    margin: 1rem;
}


}
